app/pages/index/index.pug

doctype html
html(lang="ru")
      head
            meta(charset="UTF-8")
            meta(http-equiv="X-UA-Compatible", content="IE=edge")
            meta(name="viewport", content="width=device-width, initial-scale=1.0")
            title Document
      body
            //- ------------ header ------------------

            include ../../blocks/header/header.pug
            +header()

            //- ------------ header ------------------
            
            main(class = "main")
                  div(class = "main__image")
                        img(class = "main__image-item" src = require("./image-bg.jpg") alt = " ")
                  div(class = "main__container")
                        div(class = "main__wrapper")
                              div(class = "main__find-rooms")
                                          include ../../blocks/forms/find-rooms/find-rooms.pug

            //- ------------ footer ------------------

            include ../../blocks/footer/footer.pug

            //- ------------ footer ------------------
            

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="./js/122.82a519d02ef0ad29fa56.js"></script><script defer="defer" src="./js/638.e5d58b5083c8fcd11582.js"></script><script defer="defer" src="./js/413.42fdb8cbde93be3d1089.js"></script><script defer="defer" src="./js/index.4f91e61d070969fcb11c.js"></script><link href="./css/index.eead9891811de2cbcee4.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__wrapper"><div class="logo"><a href="index.html"><img src="images/Logo.svg" alt="logo"></a></div><div class="header__right"><menu class="header__menu"><a class="header__item header__item_active" href="#">О нас</a><a class="header__item header__item_arrow" href="#">Услуги</a><a class="header__item" href="#">Вакансии </a><a class="header__item" href="#">Новости</a><a class="header__item header__item_arrow" href="#">Соглашения</a><a class="header__item header__item_display-none" href="login.html">Войти</a><a class="header__item header__item_display-none" href="registration.html">Зарегистрироваться</a></menu><div class="burger__menu"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></div><div class="header__menu-btn"><a href="login.html"><div class="buttons-general buttons-general__block-border"><input class="buttons-general__btn buttons-general__btn-border buttons-general__btn_hover-border buttons-general__btn-border-width" type="button" value="Войти"></div></a><a href="registration.html"><div class="buttons-general"><input class="buttons-general__btn buttons-general__btn-background buttons-general__btn_hover buttons-general__btn-big_width" name="btnSign" type="button" value="Зарегистрироваться"></div></a></div></div></div></div></header><main class="main"><div class="main__image"><img class="main__image-item" src="images/image-bg.jpg" alt=" "></div><div class="main__container"><div class="main__wrapper"><div class="main__find-rooms"><div class="find-rooms"><form class="find-rooms__form" action=""><div class="find-rooms__tilte"><h1>Найдем номера под ваши пожелания</h1></div><div class="find-rooms__main"><div class="find-rooms__date"><div class="drop-downs"><div class="drop-downs__date"><div class="drop-downs drop-downs__date_width"><h3 class="drop-downs__global-heading">Прибытие</h3><div class="drop-downs__global drop-downs__date calendar-date-one" id="calendar-date-one"><p class="drop-downs__global-text" id="calendar__text-one">ДД.ММ.ГГ</p><span class="drop-downs__global-arrow" id=" "></span></div></div><div class="drop-downs drop-downs__date_width"><h3 class="drop-downs__global-heading">Выезд</h3><div class="drop-downs__global drop-downs__date drop-downs__date_width"><p class="drop-downs__global-text" id="calendar__text-one-second">ДД.ММ.ГГ</p><span class="drop-downs__global-arrow drop-downs__no-arrow" id=" "></span></div></div><div class="calendar calendar-one"><div class="calendar__up"><div class="calendar__arrow-right calendar__arrow-right-one"></div><h2 class="calendar__heading calendar__heading-one">Июль 2021</h2><div class="calendar__arrow-left calendar__arrow-left-one"></div></div><div class="calendar__main"><div class="calendar__week"><div class="calendar__week-item">Пн</div><div class="calendar__week-item">Вт</div><div class="calendar__week-item">Ср</div><div class="calendar__week-item">Чт</div><div class="calendar__week-item">Пт</div><div class="calendar__week-item">Сб</div><div class="calendar__week-item">Вс</div></div><div class="calednar__days calednar__days-one"></div></div><div class="calendar__footer calendar__footer-one"><h3 class="calendar__buttons-item calendar__buttons-item_hover" id="calendar-delete-one">Очистить</h3><h3 class="calendar__buttons-item calendar__buttons-item_hover calendar__buttons-item-send-one">Применить</h3></div></div></div></div></div><div class="find-rooms__guest"><div class="drop-downs drop-downs__count"><h3 class="drop-downs__global-heading">Гости</h3><div class="drop-downs__global drop-downs__guest"><p class="drop-downs__global-text drop-downs__guest-text">Сколько гостей</p><span class="drop-downs__global-arrow" id="drop-downs__input"></span></div><div class="drop-downs__block drop-downs__block-general"><div class="drop-downs__block-row"><h3 class="drop-downs__h3">Взрослые</h3><div class="drop-downs__score"><span class="drop-downs__minus_no-active" id="drop-downs__minus">-</span><h3 id="drop-downs__value" data-value="0">0</h3><span id="drop-downs__plus">+</span></div></div><div class="drop-downs__block-row"><h3 class="drop-downs__h3">Дети</h3><div class="drop-downs__score"><span class="drop-downs__minus_no-active" id="drop-downs__minus">-</span><h3 id="drop-downs__value" data-value="0">0</h3><span id="drop-downs__plus">+</span></div></div><div class="drop-downs__block-row"><h3 class="drop-downs__h3">Младенцы</h3><div class="drop-downs__score"><span class="drop-downs__minus_no-active" id="drop-downs__minus">-</span><h3 id="drop-downs__value" data-value="0">0</h3><span id="drop-downs__plus">+</span></div></div><div class="drop-downs__buttons-guest drop-downs__open-btn"><h3 class="drop-downs__buttons-item drop-downs__buttons-item_hover" id="drop-downs__delete">Очистить</h3><h3 class="drop-downs__buttons-item drop-downs__buttons-item_hover" id="drop-downs__send">Применить</h3></div></div></div></div><div class="find-rooms__btn"><div class="buttons-general"><input class="buttons-general__btn buttons-general__btn-background buttons-general__btn_hover buttons-general__btn-big_width" name="btnSign" type="button" value="Подобрать номер"><div class="buttons-general__big-arrow"></div></div></div></div></form></div></div></div></div></main><footer class="footer"><div class="container"><div class="footer__wrapper"><div class="footer__logo"><a href="index.html"><img src="images/Logo.svg" alt="logo"></a><p class="footer__logo-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><ul class="footer__list"><a href="#"><li class="footer__item footer__item_active">Навигация</li></a><a href="#"><li class="footer__item">О нас</li></a><a href="#"><li class="footer__item">Новости</li></a><a href="#"><li class="footer__item">Служба поддержки</li></a><a href="#"><li class="footer__item">Услуги</li></a></ul><ul class="footer__list"><a href="#"><li class="footer__item footer__item_active">О нас</li></a><a href="#"><li class="footer__item">О сервисе</li></a><a href="#"><li class="footer__item">Наша команда</li></a><a href="#"><li class="footer__item">Вакансии</li></a><a href="#"><li class="footer__item">Инвесторы</li></a></ul><ul class="footer__list"><a href="#"><li class="footer__item footer__item_active">Служба поддержки</li></a><a href="#"><li class="footer__item">Соглашения</li></a><a href="#"><li class="footer__item">Сообщества</li></a><a href="#"><li class="footer__item">Связь с нами</li></a></ul><ul class="footer__list footer__list-subscribe"><a href="#"><li class="footer__item footer__item_active">Подписка</li></a><li class="footer__item">Получайте специальные предложения и новости сервиса</li><div class="footer__list-subscribe-item"><div class="text"><label for="text-subscribe"></label><div class="text__wrapper-block text__subscribe-email_width"><input class="text__subscribe-email text__global text__global_hover-focus" type="text" id="text-subscribe" placeholder="Email"><div class="text__arrow-right"></div></div></div></div></ul></div></div><div class="footer__copy"><div class="container"><div class="footer__copy-wrapper"><div class="footer__copy-left"><p>Copyright © 2018 Toxin отель. Все права защищены.</p></div><div class="footer__copy-right"><a href="#"><img src="images/twitter.svg" alt="twitter"></a><a href="#"><img src="images/inst.svg" alt="instagram"></a><a href="#"><img src="images/face.svg" alt="facebook"></a></div></div></div></div></footer></body></html>
