dist/specific.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="./js/specific.e9d368be067bda99639e.js"></script><link href="./css/specific.396616156cd3abb1a08b.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__wrapper"><div class="logo"><a href="index.html"><img src="images/Logo.svg" alt="logo"></a></div><div class="header__right"><menu class="header__menu"><a class="header__item header__item_active" href="#">О нас</a><a class="header__item header__item_arrow" href="#">Услуги</a><a class="header__item" href="#">Вакансии </a><a class="header__item" href="#">Новости</a><a class="header__item header__item_arrow" href="#">Соглашения</a></menu><div class="header__menu-btn"><a href="login.html"><div class="buttons-general buttons-general__block-border"><input class="buttons-general__btn buttons-general__btn-border buttons-general__btn_hover-border buttons-general__btn-border-width" type="button" value="Войти"></div></a><a href="registration.html"><div class="buttons-general"><input class="buttons-general__btn buttons-general__btn-background buttons-general__btn_hover buttons-general__btn-big_width" name="btnSign" type="button" value="Зарегистрироваться"></div></a></div></div></div></div></header><main class="main-specific"><div class="container"><div class="main-specific__wrapper"><div class="main-specific__up"><div class="main-specific__up-left"><h2 class="main-specific__up-left-heading">Сведения о номере</h2><div class="comfort"><figure class="comfort__row"><div class="comfort__image"><img src="images/insert_emoticon.svg" alt="smile" srcset=""></div><figcaption class="comfrot__block-text"><h3 class="comfort__heading">Комфорт</h3><p class="comfort__text">Шумопоглощающие стены</p></figcaption></figure><figure class="comfort__row"><div class="comfort__image"><img src="images/location_city.svg" alt="city" srcset=""></div><figcaption class="comfrot__block-text"><h3 class="comfort__heading">Удобство</h3><p class="comfort__text">Окно в каждой из спален</p></figcaption></figure><figure class="comfort__row"><div class="comfort__image"><img src="images/whatshot.svg" alt="city" srcset=""></div><figcaption class="comfrot__block-text"><h3 class="comfort__heading">Уют</h3><p class="comfort__text">Номер оснащён камином</p></figcaption></figure></div></div><div class="main-specific__up-right"><h2 class="main-specific__up-right-heading">Впечатления о номере</h2><div class="voices"><div class="voices__circle"><div class="voices__circle-wrapper"></div><div class="voices__circle-super"></div><div class="voices__circle-good"></div><div class="voices__circle-satisfy"></div><div class="voices__circle-no-good"></div><div class="voices__circle-text"><span>260</span><span>голосов</span></div></div><ul class="voices__list"><li class="voices__item">Великолепно</li><li class="voices__item">Хорошо</li><li class="voices__item">Удовлетворительно</li><li class="voices__item">Разочарован</li></ul></div></div><div class="main-specific__down"><h2 class="main-specific__down-title">Отзывы посетителей номера</h2><div class="review"><div class="review__human"><div class="review__human-image"><img src="images/human1.png" alt="human"></div><div class="review__human-name"><h3>Мурад Сарафанов</h3></div><div class="review__human-online"><p>5 дней назад</p></div></div><div class="review__main"><div class="review__like"><div class="like"><div class="like__item"><label class="like__label"><input class="like__input" type="checkBox"><span class="like__fake" tabindex="0"><span class="like__heart"></span><p class="like__text">2</p></span></label></div></div></div><div class="review__human-text"><p>Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div><div class="review"><div class="review__human"><div class="review__human-image"><img src="images/human2.png" alt="human"></div><div class="review__human-name"><h3>Мурад Сарафанов</h3></div><div class="review__human-online"><p>5 дней назад</p></div></div><div class="review__main"><div class="review__like"><div class="like"><div class="like__item"><label class="like__label"><input class="like__input" type="checkBox"><span class="like__fake" tabindex="0"><span class="like__heart"></span><p class="like__text">2</p></span></label></div></div></div><div class="review__human-text"><p>Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div></div></div><div class="main-specific__appart"><div class="appart"><form class="appart__form" action=""><div class="appart__header"><div class="appart__header-left"><span class="appart__header-left-item">№</span><span class="appart__header-left-item">200</span><span class="appart__header-left-item"></span></div><div class="appart__header-right"><span class="appart__header-right-item">9 990₽</span><span class="appart__header-right-item">в сутки</span></div></div><div class="appart__date"><div class="drop-downs"><div class="drop-downs__date"><div class="drop-downs drop-downs__date_width"><h3 class="drop-downs__global-heading">Прибытие</h3><div class="drop-downs__global drop-downs__date calendar-date-one" id="calendar-date-one"><p class="drop-downs__global-text" id="calendar__text-one">ДД.ММ.ГГ</p><span class="drop-downs__global-arrow" id=" "></span></div></div><div class="drop-downs drop-downs__date_width"><h3 class="drop-downs__global-heading">Выезд</h3><div class="drop-downs__global drop-downs__date drop-downs__date_width"><p class="drop-downs__global-text" id="calendar__text-one-second">ДД.ММ.ГГ</p><span class="drop-downs__global-arrow drop-downs__no-arrow" id=" "></span></div></div><div class="calendar calendar-one"><div class="calendar__up"><div class="calendar__arrow-right calendar__arrow-right-one"></div><h2 class="calendar__heading calendar__heading-one">Июль 2021</h2><div class="calendar__arrow-left calendar__arrow-left-one"></div></div><div class="calendar__main"><div class="calendar__week"><div class="calendar__week-item">Пн</div><div class="calendar__week-item">Вт</div><div class="calendar__week-item">Ср</div><div class="calendar__week-item">Чт</div><div class="calendar__week-item">Пт</div><div class="calendar__week-item">Сб</div><div class="calendar__week-item">Вс</div></div><div class="calednar__days calednar__days-one"></div></div><div class="calendar__footer calendar__footer-one"><h3 class="calendar__buttons-item calendar__buttons-item_hover" id="calendar-delete-one">Очистить</h3><h3 class="calendar__buttons-item calendar__buttons-item_hover calendar__buttons-item-send-one">Применить</h3></div></div></div></div></div><div class="appart__guest"><div class="drop-downs"><h3 class="drop-downs__global-heading">Гости</h3><div class="drop-downs__global drop-downs__guest"><p class="drop-downs__global-text drop-downs__guest-text">Сколько гостей</p><span class="drop-downs__global-arrow" id="drop-downs__input-guest"></span></div><div class="drop-downs__block-guest drop-downs__block-general"><div class="drop-downs__block-row"><h3 class="drop-downs__h3 drop-downs__h3-Adults">Взрослые</h3><div class="drop-downs__score"><span class="drop-downs__score-minus_no-active drop-downs__score-minus_active-Adults" id="drop-downs__score-minus-Adults">-</span><h3 id="drop-downs__score-value-Adults">0</h3><span id="drop-downs__score-plus-Adults">+</span></div></div><div class="drop-downs__block-row"><h3 class="drop-downs__h3 drop-downs__h3-Child">Дети</h3><div class="drop-downs__score"><span class="drop-downs__score-minus_no-active drop-downs__score-minus_active-Child" id="drop-downs__score-minus-Child">-</span><h3 id="drop-downs__score-value-Child">0</h3><span id="drop-downs__score-plus-Child">+</span></div></div><div class="drop-downs__block-row"><h3 class="drop-downs__h3 drop-downs__h3-Baby">Младенцы</h3><div class="drop-downs__score"><span class="drop-downs__score-minus_no-active drop-downs__score-minus_active-Baby" id="drop-downs__score-minus-Baby">-</span><h3 id="drop-downs__score-value-Baby">0</h3><span id="drop-downs__score-plus-Baby">+</span></div></div><div class="drop-downs__buttons-guest"><h3 class="drop-downs__buttons-item drop-downs__buttons-item_hover" id="drop-downs__buttons-item_delete">Очистить</h3><h3 class="drop-downs__buttons-item drop-downs__buttons-item_hover" id="drop-downs__buttons-item_send">Применить</h3></div></div></div></div><div class="appart__main"><p class="appart__main-text">9 990₽ х 4 суток</p><p class="appart__main-text">39 960₽</p><p class="appart__main-text appart__main-ifno">Сбор за услуги: скидка 2 179₽<span>i</span></p><p class="appart__main-text">0₽</p><p class="appart__main-text appart__main-ifno">Сбор за дополнительные услуги<span>i</span></p><p class="appart__main-text">300₽</p></div><div class="appart__footer"><h2 class="appart__footer-total">Итого</h2><h2 class="appart__footer-total">38 081₽</h2><div class="appart__btn"><div class="buttons-general"><input class="buttons-general__btn buttons-general__btn-background buttons-general__btn_hover buttons-general__btn-big_width" name="btnSign" type="button" value="Забронировать"><div class="buttons-general__big-arrow"></div></div></div></div></form></div></div></div><div class="main-specific__footer"><div class="main-specific__rules"><h2 class="main-specific__heading-rules">Правила</h2><div class="bullet-list"><h3 class="bullet-list__title"></h3><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="main-specific__stop"><h2 class="main-specific__heading-stop">Отмена</h2><p class="main-specific__text-stop">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div></main><footer class="footer"><div class="container"><div class="footer__wrapper"><div class="footer__logo"><a href="index.html"><img src="images/Logo.svg" alt="logo"></a><p class="footer__logo-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><ul class="footer__list"><a href="#"><li class="footer__item footer__item_active">Навигация</li></a><a href="#"><li class="footer__item">О нас</li></a><a href="#"><li class="footer__item">Новости</li></a><a href="#"><li class="footer__item">Служба поддержки</li></a><a href="#"><li class="footer__item">Услуги</li></a></ul><ul class="footer__list"><a href="#"><li class="footer__item footer__item_active">О нас</li></a><a href="#"><li class="footer__item">О сервисе</li></a><a href="#"><li class="footer__item">Наша команда</li></a><a href="#"><li class="footer__item">Вакансии</li></a><a href="#"><li class="footer__item">Инвесторы</li></a></ul><ul class="footer__list"><a href="#"><li class="footer__item footer__item_active">Служба поддержки</li></a><a href="#"><li class="footer__item">Соглашения</li></a><a href="#"><li class="footer__item">Сообщества</li></a><a href="#"><li class="footer__item">Связь с нами</li></a></ul><ul class="footer__list footer__list-subscribe"><a href="#"><li class="footer__item footer__item_active">Подписка</li></a><li class="footer__item">Получайте специальные предложения и новости сервиса</li><div class="footer__list-subscribe-item"><div class="text"><label for="text-subscribe"></label><div class="text__wrapper-block text__subscribe-email_width"><input class="text__subscribe-email text__global text__global_hover-focus" type="text" id="text-subscribe" placeholder="Email"><div class="text__arrow-right"></div></div></div></div></ul></div></div><div class="footer__copy"><div class="container"><div class="footer__copy-wrapper"><div class="footer__copy-left"><p>Copyright © 2018 Toxin отель. Все права защищены.</p></div><div class="footer__copy-right"><a href="#"><img src="images/twitter.svg" alt="twitter"></a><a href="#"><img src="images/inst.svg" alt="instagram"></a><a href="#"><img src="images/face.svg" alt="facebook"></a></div></div></div></div></footer></body></html>

app/pages/specific/specific.pug
doctype html
html(lang="en")
      head
            meta(charset="UTF-8")
            meta(http-equiv="X-UA-Compatible", content="IE=edge")
            meta(name="viewport", content="width=device-width, initial-scale=1.0")
            title Document
      body 
            //- ------------ header ------------------

            include ../../blocks/header/header.pug
            +header()

            //- ------------ header ------------------
            
            main(class = 'main-specific')
                  div(class = "container")
                        div(class = "main-specific__wrapper")
                              div(class = "main-specific__up-left")
                                    h2(class = "main-specific__up-left-heading") Сведения о номере
                                    include ../../blocks/form-elements/comfort/comfort.pug
                              div(class = "main-specific__up-right")
                                    h2(class = "main-specific__up-right-heading") Впечатления о номере
                                    div(class = "voices")
                                          div(class = "voices__circle")
                                                div(class = "voices__circle-wrapper")
                                                div(class = "voices__circle-super")
                                                div(class = "voices__circle-good")
                                                div(class = "voices__circle-satisfy")
                                                div(class = "voices__circle-no-good")
                                                div(class = "voices__circle-text")
                                                      span 260
                                                      span голосов
                                          ul(class = "voices__list")
                                                li(class = "voices__item") Великолепно
                                                li(class = "voices__item") Хорошо
                                                li(class = "voices__item") Удовлетворительно
                                                li(class = "voices__item") Разочарован
                              div(class = "main-specific__down")
                                          h2(class = "main-specific__down-title") Отзывы посетителей номера
                                          include ../../blocks/form-elements/review/review.pug
                                          +review(require("../../blocks/form-elements/review/image/human1.png"), "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.")
                                          +review(require("../../blocks/form-elements/review/image/human2.png"), "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент")

                              div(class = "main-specific__appart")
                                    include ../../blocks/forms/appart/appart.pug
                        div(class = "main-specific__footer")
                              div(class = "main-specific__rules")
                                    h2(class = "main-specific__heading-rules") Правила
                                    include ../../blocks/form-elements/bullet-list/bullet-list.pug
                              div(class = "main-specific__stop")
                                    h2(class = "main-specific__heading-stop") Отмена
                                    p(class = "main-specific__text-stop") Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
                  
            //- ------------ footer ------------------

            include ../../blocks/footer/footer.pug

            //- ------------ footer ------------------
