dist/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="./js/122.cca2b453112b9430ce5f.js"></script><script defer="defer" src="./js/752.cbb32272ef19a6d47d22.js"></script><script defer="defer" src="./js/913.dc65e080203f618a5619.js"></script><script defer="defer" src="./js/login.4652727d5985f7e05799.js"></script><link href="./css/login.4c0e45d0c7bf4dfe6afe.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__wrapper"><div class="logo"><a href="index.html"><img src="images/Logo.svg" alt="logo"></a></div><div class="header__right"><menu class="header__menu"><a class="header__item header__item_active" href="#">О нас</a><a class="header__item header__item_arrow" href="#">Услуги</a><a class="header__item" href="#">Вакансии </a><a class="header__item" href="#">Новости</a><a class="header__item header__item_arrow" href="#">Соглашения</a><a class="header__item header__item_display-none" href="login.html">Войти</a><a class="header__item header__item_display-none" href="registration.html">Зарегистрироваться</a></menu><div class="burger__menu"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></div><div class="header__menu-btn"><a href="login.html"><div class="buttons-general buttons-general__block-border"><input class="buttons-general__btn buttons-general__btn-border buttons-general__btn_hover-border buttons-general__btn-border-width" type="button" value="Войти"></div></a><a href="registration.html"><div class="buttons-general"><input class="buttons-general__btn buttons-general__btn-background buttons-general__btn_hover buttons-general__btn-big_width" name="btnSign" type="button" value="Зарегистрироваться"></div></a></div></div></div></div></header><main class="main-login"><div class="main-logn__image"><img class="main-login__image-item" src="images/bg.jpg" alt=" "></div><div class="main-login__container"><div class="main-login__wrapper"><div class="main-login__find-rooms"><div class="login"><form class="login__form" action=""><div class="text"><label for="text__enter_first-field"><h1>Войти</h1></label> <input class="text__user text__global text__global_hover-focus" type="text" name="loginName" id="text__enter_first-field" placeholder="Email"> <input class="text__user text__global text__global_hover-focus" type="password" name="loginPassword" id="text__enter_second-field" placeholder="Пароль"></div><div class="login__btn-block"><div class="buttons-general"><input class="buttons-general__btn buttons-general__btn-background buttons-general__btn_hover buttons-general__btn-big_width" name="btnSign" type="button" value="Войти"><div class="buttons-general__big-arrow"></div></div></div></form><div class="login__footer"><p class="login__text">Нет аккаунта на Toxin?</p><a href="registration.html"><div class="buttons-general buttons-general__block-border"><input class="buttons-general__btn buttons-general__btn-border buttons-general__btn_hover-border buttons-general__btn_width" type="button" value="Создать"></div></a></div></div></div></div></div></main><footer class="footer"><div class="container"><div class="footer__wrapper"><div class="footer__logo"><a href="index.html"><img src="images/Logo.svg" alt="logo"></a><p class="footer__logo-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><ul class="footer__list"><a href="#"><li class="footer__item footer__item_active">Навигация</li></a><a href="#"><li class="footer__item">О нас</li></a><a href="#"><li class="footer__item">Новости</li></a><a href="#"><li class="footer__item">Служба поддержки</li></a><a href="#"><li class="footer__item">Услуги</li></a></ul><ul class="footer__list"><a href="#"><li class="footer__item footer__item_active">О нас</li></a><a href="#"><li class="footer__item">О сервисе</li></a><a href="#"><li class="footer__item">Наша команда</li></a><a href="#"><li class="footer__item">Вакансии</li></a><a href="#"><li class="footer__item">Инвесторы</li></a></ul><ul class="footer__list"><a href="#"><li class="footer__item footer__item_active">Служба поддержки</li></a><a href="#"><li class="footer__item">Соглашения</li></a><a href="#"><li class="footer__item">Сообщества</li></a><a href="#"><li class="footer__item">Связь с нами</li></a></ul><ul class="footer__list footer__list-subscribe"><a href="#"><li class="footer__item footer__item_active">Подписка</li></a><li class="footer__item">Получайте специальные предложения и новости сервиса</li><div class="footer__list-subscribe-item"><div class="text"><label for="text-subscribe"></label><div class="text__wrapper-block text__subscribe-email_width"><input class="text__subscribe-email text__global text__global_hover-focus" type="text" id="text-subscribe" placeholder="Email"><div class="text__arrow-right"></div></div></div></div></ul></div></div><div class="footer__copy"><div class="container"><div class="footer__copy-wrapper"><div class="footer__copy-left"><p>Copyright © 2018 Toxin отель. Все права защищены.</p></div><div class="footer__copy-right"><a href="#"><img src="images/twitter.svg" alt="twitter"></a><a href="#"><img src="images/inst.svg" alt="instagram"></a><a href="#"><img src="images/face.svg" alt="facebook"></a></div></div></div></div></footer></body></html>

app/pages/login/login.pug
doctype html
html(lang="en")
      head
            meta(charset="UTF-8")
            meta(http-equiv="X-UA-Compatible", content="IE=edge")
            meta(name="viewport", content="width=device-width, initial-scale=1.0")
            title Document
      body 
            //- ------------ header ------------------

            include ../../blocks/header/header.pug
            +header()

            //- ------------ header ------------------
                  
            main(class = "main-login")
                  div(class = "main-logn__image")
                        img(class = "main-login__image-item" src = require("../bg.jpg") alt = " ")
                  div(class = "main-login__container")
                        div(class = "main-login__wrapper")
                              div(class = "main-login__find-rooms")
                                          include ../../blocks/forms/login/login.pug
            //- ------------ footer ------------------

            include ../../blocks/footer/footer.pug

            //- ------------ footer ------------------
